<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="root" prefHeight="360.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/21.0.3-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0" VBox.vgrow="NEVER" />
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <ScrollPane fx:id="pianoScrollPane" hbarPolicy="NEVER" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
               <content>
                  <AnchorPane fx:id="pianoPane" prefWidth="100.0" />
               </content>
            </ScrollPane>
            <ScrollPane fx:id="notesScrollPane" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
               <content>
                  <StackPane>
                     <children>
                        <GridPane fx:id="gridLines" gridLinesVisible="true" mouseTransparent="true" styleClass="grid" StackPane.alignment="TOP_LEFT">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                        <AnchorPane fx:id="notesPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onNotesPaneClicked" StackPane.alignment="TOP_LEFT">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </AnchorPane>
                     </children>
                  </StackPane>
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </children>
</VBox>
